<!DOCTYPE html>
<html>
  <head>
    <title>웹캠 좌우 반전</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />

    <script
      async
      src="https://docs.opencv.org/3.4.0/opencv.js"
      onload="onOpenCvReady();"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
      integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      body {
        background-color: black;
      }

      .container {
        padding: 40px;
      }

      .center {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #videoElement {
        width: 800px;
        height: 600px;

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scaleX(-1);
      }

      #title {
        color: white;
        font-family: "DM Serif Display", serif;
        text-shadow: 1px 1px 0px rgba(220, 220, 220, 0.5);
        letter-spacing: 4px;

        position: fixed;
        top: 20px;
        left: 100px;
      }

      #captureButton {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 20px;
        left: calc(50% - 40px);
        z-index: 999;
      }
      #captureButton:before {
        content: "";
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: #ccc;
      }
      #captureButton:active:before {
        background-color: #ddd;
      }
      #captureButton:active {
        transform: scale(0.95);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      }

      #photoList {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
        list-style: none;
        padding: 0;
      }
      #photoList > li {
        padding: 10px;
        text-align: center;
      }
      #selectPhotoList {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 40px;
        list-style: none;
        padding: 0;
      }
      #selectPhotoList > li {
        padding: 10px;
        text-align: center;
      }

      #remainingCount {
        text-align: center;
        margin-top: 10px;
        margin-left: 10px;
        font-weight: bold;
        color: white;
      }

      #countdownTimer {
        color: white;
      }

      #photo-choice-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
      }
      #photoList {
        /* border: solid salmon 2px; */
        width: 840px;
      }
      #photoList > li {
        /* border: solid white 2px; */
        width: 240px;
        height: 180px;
      }
      #photoList > li.selected {
        box-shadow: 0 0 0 3px rgb(255, 255, 255) inset;
      }
      #selectPhotoList {
        /* border: solid salmon 2px; */
        width: 260px;
        height: 800px;
      }
      #selectPhotoList > li {
        /* border: solid white 2px; */
        width: 260px;
        height: 196px;
      }
      #selectPhotoList > li > img {
        /* border: solid white 2px; */
        width: 100%;
        height: 100%;
      }

      .frame {
        position: relative;

        width: 300px;
        height: 900px;
      }
      #frame-img {
        width: 100%;
        height: 100%;
      }
      .frame-hole {
        position: absolute;
        width: 260px;
        height: 200px;
      }
      .selected-image {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .hole1 {
        top: 65px;
        left: 20px;
      }
      .hole2 {
        top: 270px;
        left: 20px;
      }
      .hole3 {
        top: 475px;
        left: 20px;
      }
      .hole4 {
        top: 680px;
        left: 20px;
      }

      #description-section {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .desc {
        color: white;
      }
      #startIcon {
        width: 50%;
        height: 80%;
      }
      #startButton {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 500px;
        height: 300px;

        background-color: white;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s ease;
        border: 8px solid black;
        border-radius: 60px;
      }
      #startButton:hover {
        transition: 0.3s ease;
        filter: invert(100%);
      }

      .check-btn {
        width: 200px;
        height: 200px;

        background-color: white;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s ease;
        border: 8px solid black;
        border-radius: 200px;
      }
      .check-btn:hover {
        transition: 0.3s ease;
        filter: invert(100%);
      }
      .check-btn > img {
        width: 80%;
        height: 80%;
      }

      #photo-output-section {
        margin-top: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 50%;
      }

      #select-frame-section {
        background-color: white;
        border-radius: 20px;
        width: 60vw;
        height: 70vh;
        margin-right: 80px;

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
      }

      .select-frame-item {
        width: 80px;
        height: 80px;
        background-color: blue;
        border: 2px solid black;
        border-radius: 40px;
      }

      .visibility-hidden {
        visibility: hidden;
      }

      #memorism-photo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="title">Memorism</h1>
      <div id="description-section" class="container">
        <button id="startButton">
          <img id="startIcon" src="image/camera-icon.png" alt="startPhoto" />
        </button>
      </div>
      <!-- 사진 촬영 섹션 -->
      <div id="photo-capture-section" class="container visibility-hidden">
        <span id="remainingCount">남은 사진 촬영 횟수: 8회</span>
        <span id="countdownTimer"></span>
        <div>
          <video id="videoElement" width="780" height="600" autoplay></video>
        </div>
        <div>
          <button id="captureButton"></button>
        </div>
      </div>
      <!-- 사진 선택 섹션 -->
      <div id="photo-choice-section" class="container center visibility-hidden">
        <!-- 촬영한 사진 목록 -->
        <ul id="photoList"></ul>
        <ul id="selectPhotoList">
          <!-- li태그 지우면 절대 안됨 -->
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <button id="selectCompleteButton" class="check-btn" disabled>
          <img src="image/check-icon.png" alt="select complete button" />
        </button>
      </div>
      <!-- 출력될 파일 섹션 -->
      <div id="photo-output-section" class="container center visibility-hidden">
        <!-- 프레임 선택하는 섹션 -->
        <!-- <div id="select-frame-section" class="container"></div> -->
        <!-- 다운받을 섹션 -->
        <div id="memorism-photo">
          <div class="frame">
            <div class="frame-hole hole1"></div>
            <div class="frame-hole hole2"></div>
            <div class="frame-hole hole3"></div>
            <div class="frame-hole hole4"></div>
            <img id="frame-img" src="frame/양래은.png" alt="Frame Image" />
          </div>
          <div class="frame">
            <div class="frame-hole hole1"></div>
            <div class="frame-hole hole2"></div>
            <div class="frame-hole hole3"></div>
            <div class="frame-hole hole4"></div>
            <img id="frame-img" src="frame/양래은.png" alt="Frame Image" />
          </div>
        </div>

        <!-- 다운로드 버튼 -->
        <button id="downloadButton" class="check-btn">
          <img src="image/check-icon.png" alt="photo download button" />
        </button>
      </div>
    </div>
    <script>
      const descriptionSectionEl = document.getElementById(
        "description-section"
      );
      const startButtonEl = document.getElementById("startButton");
      const downloadButtonEl = document.getElementById("downloadButton");

      const videoElement = document.getElementById("videoElement");
      const photoCaptureSectionEl = document.getElementById(
        "photo-capture-section"
      );
      const photoChoiceSectionEl = document.getElementById(
        "photo-choice-section"
      );
      const photoOutputSectionEl = document.getElementById(
        "photo-output-section"
      );
      const captureButton = document.getElementById("captureButton");
      const photoList = document.getElementById("photoList");
      const selectPhotoList = document.getElementById("selectPhotoList");
      const remainingCountElement = document.getElementById("remainingCount");
      const countdownTimer = document.getElementById("countdownTimer");
      const selectCompleteButtonEl = document.getElementById(
        "selectCompleteButton"
      );

      const frameHoles = document.querySelectorAll(".frame-hole");
      const frameArr = [
        "frame/memorism-white.png",
        "frame/memorism-computer-education.png",
        "frame/memorism-chansa-green.png",
        "frame/memorism-chansa-ivory.png",
      ];

      const photoArr = []; // 촬영한 이미지 배열
      const selectedPhotoArr = []; // 선택된 이미지 배열

      const maxCount = 4; // 최대 촬영 횟수
      let remainingCount = maxCount; // 현재 남은 촬영 횟수

      const countdownDuration = 10; // 카운트다운 기간 (초)
      let countdownIntervalId; // 카운트다운 인터벌 ID
      let countdownTime = countdownDuration; // 현재 카운트다운 시간

      // 남은 촬영 횟수 update
      function updateRemainingCount() {
        remainingCountElement.innerHTML = `남은 사진 촬영 횟수: ${remainingCount}회`;
      }

      // 10초 카운트 다운
      function startCountdown() {
        countdownTime = countdownDuration;
        countdownTimer.textContent = countdownTime;
        playAudio();

        countdownIntervalId = setInterval(() => {
          countdownTime--;
          countdownTimer.textContent = countdownTime;

          if (countdownTime <= 0) {
            clearInterval(countdownIntervalId);
            capturePhoto();
          }
        }, 1000);
      }

      const audio = new Audio("voice/jammin-countdown.mp3");

      function playAudio() {
        if (audio.paused) {
          audio.play();
        } else {
          audio.currentTime = 0; // 현재 위치를 처음으로 설정
          audio.play();
        }
      }

      function stopAudio() {
        audio.pause();
        audio.currentTime = 0; // 현재 위치를 처음으로 설정
      }

      // 사진 촬영
      function capturePhoto() {
        clearInterval(countdownIntervalId); // 카운트다운 중지

        const canvas = document.createElement("canvas");
        canvas.width = videoElement.width;
        canvas.height = videoElement.height;
        const context = canvas.getContext("2d");
        context.scale(-1, 1); // 이미지 좌우 반전 처리
        context.drawImage(
          videoElement,
          -canvas.width,
          0,
          canvas.width,
          canvas.height
        );

        // const link = document.createElement("a");
        // link.href = canvas.toDataURL();
        // link.download = "captured_image.png";
        // link.click();

        // 촬영한 이미지를 배열에 추가
        photoArr.push(canvas.toDataURL());

        // 이미지를 목록에 표시
        const listItem = document.createElement("li");
        const image = document.createElement("img");
        image.style.width = "240px";
        image.style.height = "180px";
        image.src = canvas.toDataURL();
        listItem.appendChild(image);
        photoList.appendChild(listItem);

        // 남은 사진 촬영 횟수 갱신
        remainingCount--;
        updateRemainingCount();

        // 사진 촬영 횟수가 남아있을 경우 카운트다운 재시작
        if (remainingCount > 0) {
          startCountdown();
        } else {
          captureButton.disabled = true; // 사진 촬영 버튼 비활성화
          stopAudio();
          choicePhoto();
        }
      }

      const selectPhotoItems = Array.from(
        selectPhotoList.querySelectorAll("li")
      );

      // selectedPhotoArr를 virtual frame에 넣기
      function inputVirtualFrame() {
        selectPhotoItems.forEach((item, index) => {
          item.innerHTML = "";

          const imageSrc = selectedPhotoArr[index];
          if (imageSrc) {
            const image = document.createElement("img");
            image.src = imageSrc;
            image.alt = `Selected Image ${index + 1}`;

            item.appendChild(image);
          }
        });
      }

      // selectedPhotoArr를 frame에 넣기
      function inputPhotoFrame() {
        frameHoles.forEach((hole, index) => {
          if (index >= selectedPhotoArr.length * 2) {
            hole.innerHTML = "";

            return false;
          }

          const imageSrc = selectedPhotoArr[index % selectedPhotoArr.length];
          if (imageSrc) {
            const image = document.createElement("img");
            image.src = imageSrc;
            image.alt = `Selected Image ${index + 1}`;
            image.classList.add("selected-image");
            hole.appendChild(image);
          }
        });
      }

      // 사진 몇개 골랐는지 체크 -> 버튼 활성화 관리
      function checkSelectedPhoto() {
        if (selectedPhotoArr.length !== 4) {
          selectCompleteButtonEl.setAttribute("disabled", true);
        } else {
          selectCompleteButtonEl.removeAttribute("disabled");
        }
      }

      const selectFrameSectionEl = document.getElementById(
        "select-frame-section"
      );

      // 4장 다 고르면 프레임 고르는 섹션으로 넘어가기
      function choiceFrame() {
        // 화면 전환
        photoChoiceSectionEl.classList.toggle("visibility-hidden");
        photoOutputSectionEl.classList.toggle("visibility-hidden");

        // 프레임 carousel item div 생성
        frameArr.forEach((frame, index) => {
          const divTag = document.createElement("div");
          divTag.classList.add("select-frame-item");
          selectFrameSectionEl.appendChild(divTag);
        });
      }

      selectCompleteButtonEl.addEventListener("click", () => {
        choiceFrame();
      });

      // 사진 고르기 기능
      function choicePhoto() {
        photoCaptureSectionEl.classList.toggle("visibility-hidden"); // 웹캠 가리기
        photoChoiceSectionEl.classList.toggle("visibility-hidden"); // 사진 리스트 보여주기

        const photoArrItems = Array.from(
          photoList.querySelectorAll("#photoList > li")
        );

        // 고른 사진 배열에 넣기
        for (let i = 0; i < photoArrItems.length; i++) {
          const photoItem = photoArrItems[i];

          photoItem.addEventListener("click", function () {
            if (photoItem.classList.contains("selected")) {
              photoItem.classList.remove("selected");
              const imgSrc = photoItem.querySelector("img").src;
              const index = selectedPhotoArr.indexOf(imgSrc);
              if (index > -1) {
                selectedPhotoArr.splice(index, 1);
              }
            } else {
              if (selectedPhotoArr.length >= 4) {
                return; // 최대 4개의 사진을 선택했다면 더이상 선택 못함
              }
              photoItem.classList.add("selected");
              const imgSrc = photoItem.querySelector("img").src;
              selectedPhotoArr.push(imgSrc);
            }

            checkSelectedPhoto();
            inputPhotoFrame();
            inputVirtualFrame();
          });
        }
      }

      // 완성된 사진 다운로드
      function downloadImage() {
        // HTML 요소를 캡처하여 캔버스에 그립니다.
        const element = document.getElementById("memorism-photo");
        html2canvas(element, { scale: 2 }).then(function (canvas) {
          // 캔버스를 이미지 데이터 URL로 변환합니다.
          const image = canvas.toDataURL("image/png");

          // 가상 링크를 생성하여 이미지 다운로드를 트리거합니다.
          var link = document.createElement("a");
          link.href = image;
          link.download = "memorism.png";
          link.click();
        });
      }

      downloadButtonEl.addEventListener("click", downloadImage);

      // 사진 촬영 시작
      function initialize() {
        descriptionSectionEl.classList.toggle("visibility-hidden");
        photoCaptureSectionEl.classList.toggle("visibility-hidden");

        remainingCount = maxCount;
        updateRemainingCount();

        if (remainingCount > 0) {
          startCountdown();
        } else {
          captureButton.disabled = true; // 사진 촬영 버튼 비활성화
        }
      }

      // OpenCV.js 로드 후 실행될 함수
      function onOpenCvReady() {
        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then((stream) => {
            videoElement.srcObject = stream;
            videoElement.play();
          })
          .catch((error) => {
            console.error("Error accessing webcam:", error);
          });

        captureButton.addEventListener("click", () => {
          capturePhoto();
        });
      }

      startButtonEl.addEventListener("click", initialize);
    </script>
  </body>
</html>
